[common]
bind_port = 7000
bind_udp_port = 7000
kcp_bind_port = 7001

authentication_method = token
authenticate_heartbeats = true
authenticate_new_work_conns = true
token = {{ .Envs.TOKEN }}

dashboard_addr = 0.0.0.0
dashboard_port = 9000
dashboard_user = {{ .Envs.DASHBOARD_USER }}
dashboard_pwd = {{ .Envs.DASHBOARD_PWD }}
enable_prometheus = true

vhost_http_port = 80
vhost_https_port = 443
subdomain_host = {{ .Envs.SUBDOMAIN_BASE }}

; tls_cert_file = ./
; tls_key_file = ./
; tls_trusted_ca_file = ./

; allow_ports = 10000-20000
